
VITE_SUPABASE_URL=https://qmtnilzhcebmduuyubny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdG5pbHpoY2VibWR1dXl1Ym55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzODc0NzUsImV4cCI6MjA0MDk2MzQ3NX0.6TPDN2SIHvNVHcKqwwe-AwB5_S2JsgPs5pkiw32nYDM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWphZ3Vhci02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JfXREOVPURAJyWyTrR0Pmd25FUXykMi16TIg488CAn

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWphZ3Vhci02OC5jbGVyay5hY2NvdW50cy5kZXYk

